﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:120px;
  top:70px;
  width:800px;
  height:600px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
}
#u1 {
  position:absolute;
  left:2px;
  top:292px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:427px;
  top:93px;
  width:186px;
  height:57px;
  font-size:48px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:57px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:150px;
  top:230px;
  width:330px;
  height:280px;
  font-size:36px;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:280px;
}
#u5 {
  position:absolute;
  left:2px;
  top:56px;
  width:326px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:540px;
  top:349px;
  width:340px;
  height:42px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:42px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7 {
  position:absolute;
  left:300px;
  top:600px;
  width:620px;
  height:70px;
  overflow:hidden;
}
#u7_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:70px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u7_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8 {
  position:absolute;
  left:427px;
  top:611px;
  width:173px;
  height:48px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:48px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u9 {
  position:absolute;
  left:660px;
  top:611px;
  width:173px;
  height:48px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:48px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
