﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:980px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:180px;
  top:50px;
  width:800px;
  height:600px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
}
#u1 {
  position:absolute;
  left:2px;
  top:292px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:200px;
  top:185px;
  width:360px;
  height:330px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:330px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u3 {
  position:absolute;
  left:660px;
  top:185px;
  width:280px;
  height:80px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:80px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u4 {
  position:absolute;
  left:660px;
  top:310px;
  width:280px;
  height:80px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:80px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u5 {
  position:absolute;
  left:660px;
  top:435px;
  width:280px;
  height:80px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:80px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u6 {
  position:absolute;
  left:278px;
  top:78px;
  width:605px;
  height:42px;
  font-size:36px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:605px;
  height:42px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:605px;
  word-wrap:break-word;
}
