﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:910px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:110px;
  top:100px;
  width:800px;
  height:600px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
}
#u1 {
  position:absolute;
  left:2px;
  top:292px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:290px;
  top:294px;
  width:440px;
  height:165px;
  font-size:28px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:165px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:458px;
  top:170px;
  width:99px;
  height:37px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:37px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:707px;
  top:641px;
  width:173px;
  height:48px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:48px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u7 {
  position:absolute;
  left:512px;
  top:641px;
  width:173px;
  height:48px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:48px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
