﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:870px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:70px;
  top:30px;
  width:800px;
  height:600px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
}
#u1 {
  position:absolute;
  left:2px;
  top:292px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:90px;
  top:190px;
  width:330px;
  height:280px;
  font-size:36px;
  text-align:left;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:280px;
}
#u3 {
  position:absolute;
  left:2px;
  top:119px;
  width:326px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:480px;
  top:294px;
  width:330px;
  height:72px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:72px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5 {
  position:absolute;
  left:250px;
  top:550px;
  width:620px;
  height:70px;
  overflow:hidden;
}
#u5_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:70px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u6 {
  position:absolute;
  left:277px;
  top:561px;
  width:173px;
  height:48px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:48px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u7 {
  position:absolute;
  left:667px;
  top:561px;
  width:173px;
  height:48px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:48px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u8 {
  position:absolute;
  left:472px;
  top:561px;
  width:173px;
  height:48px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:48px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
