window_sizes 1855 1056 94 1755 918 64
diagrams
  usecasediagram_ref 128251 // Use case
    1571 918 137 4 46 0
  active  classdiagram_ref 134655 // Enquiry
    1755 918 189 4 47 0
  classdiagram_ref 141183 // Authentication
    1568 918 150 4 12 0
end
show_stereotypes
selected classdiagram_ref 134655 // Enquiry
open
  usecase_ref 128123 // Charging
  usecase_ref 128507 // Inquire
  class_ref 134655 // Customer
  class_ref 134783 // CMembership
  class_ref 135039 // CAccount
  classrelation_ref 135039 // <composition>
  class_ref 135295 // CTransaction
  class_ref 135679 // CBalanceReport
  class_ref 135807 // CTransactionReort
  class_ref 142335 // CDelivery
  class_ref 142463 // CEMailDelivery
  class_ref 142719 // CFSM
  class_ref 142847 // CState
  class_ref 142975 // CAuthenticationFSM
  class_ref 143103 // CEnquiryFSM
  class_ref 143231 // CAuthReqState
  class_ref 143359 // CAuthRespState
  class_ref 143487 // CAuthConfirmState
  class_ref 143999 // CObject
end
end
