format 74

classcanvas 128251 class_ref 128251 // FrontendData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 472 187 2000
end
classcanvas 128379 class_ref 134907 // Billing
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 768 469 2000
end
classcanvas 128507 class_ref 141563 // Service
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 975 385 2000
end
classcanvas 128635 class_ref 141691 // TcpService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 965 508 2000
end
classcanvas 128891 class_ref 141819 // Thread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 811 124 2000
end
classcanvas 129019 class_ref 141947 // DataReceiveThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 773 222 2000
end
classcanvas 129659 class_ref 142075 // Printer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 970 617 2000
end
classcanvas 129915 class_ref 142203 // TerminalOutput
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 765 630 2000
end
classcanvas 130427 class_ref 142331 // TCPData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 653 148 2000
end
classcanvas 130555 class_ref 142459 // CANData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 650 222 2000
end
classcanvas 130683 class_ref 142587 // 485Data
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 652 303 2000
end
classcanvas 131195 class_ref 149115 // Logger
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 818 706 2000
end
classcanvas 131451 class_ref 149243 // CardInfo
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 187 14 2000
end
classcanvas 131579 class_ref 149371 // Client
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 162 243 2000
end
classcanvas 131707 class_ref 149499 // CreditCard
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 224 245 2000
end
classcanvas 131835 class_ref 149627 // Machine
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 318 164 2000
end
classcanvas 132859 class_ref 156155 // Data
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 194 350 2000
end
note 134011 "Billing class is to deal with data, sent & receive data, and then process the data.
1:compare the amount
2:error exception--time delay..."
  xyzwh 524 471 2000 235 113
classcanvas 135547 class_ref 162683 // ThreadPool
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 797 338 2000
end
note 135931 "Data involvs Client info, Machine info and CreditCard info(if necessary)"
  xyzwh 196 441 2000 155 89
relationcanvas 128763 relation_ref 128123 // <generalisation>
  from ref 128635 z 2001 to ref 128507
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129147 relation_ref 128251 // <generalisation>
  from ref 129019 z 2001 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130043 relation_ref 128891 // <aggregation>
  from ref 129915 z 2001 to ref 128379
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130299 relation_ref 129147 // <aggregation>
  from ref 128635 z 2001 to ref 128379
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130811 relation_ref 129275 // <generalisation>
  from ref 130427 z 2001 to ref 128251
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130939 relation_ref 129403 // <generalisation>
  decenter_begin 388
  from ref 130555 z 2001 to ref 128251
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131067 relation_ref 129531 // <generalisation>
  from ref 130683 z 2001 to ref 128251
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132475 relation_ref 136699 // <generalisation>
  from ref 131579 z 2001 to ref 131451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132603 relation_ref 136827 // <generalisation>
  from ref 131707 z 2001 to ref 131451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133371 relation_ref 143611 // <composition>
  from ref 132859 z 2001 to ref 131579
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133499 relation_ref 143739 // <composition>
  from ref 132859 z 2001 to ref 131707
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133627 relation_ref 143867 // <composition>
  from ref 132859 z 2001 to ref 131835
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133755 relation_ref 143995 // <composition>
  from ref 128251 z 2001 to ref 132859
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135163 relation_ref 150779 // <aggregation>
  from ref 130683 z 2001 to ref 129019
  no_role_a no_role_b
  multiplicity_a_pos 776 265 3000 multiplicity_b_pos 722 307 3000
end
relationcanvas 135291 relation_ref 150907 // <aggregation>
  from ref 130427 z 2001 to ref 129019
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135419 relation_ref 151035 // <aggregation>
  from ref 130555 z 2001 to ref 129019
  no_role_a no_role_b
  multiplicity_a_pos 755 250 3000 multiplicity_b_pos 726 250 3000
end
relationcanvas 135803 relation_ref 151163 // <aggregation>
  from ref 129019 z 2001 to ref 135547
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136187 relation_ref 157819 // <aggregation>
  from ref 131195 z 2001 to ref 129915
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136315 relation_ref 157947 // <aggregation>
  from ref 129659 z 2001 to ref 129915
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 135675 -_-_
  from ref 135547 z 2001 to ref 128379
end
