format 74

classcanvas 128251 class_ref 128251 // FrontendData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 348 240 2000
end
classcanvas 128379 class_ref 134907 // Payment
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 778 413 2000
end
classcanvas 128507 class_ref 141563 // Service
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 996 307 2000
end
classcanvas 128635 class_ref 141691 // TcpService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 985 412 2000
end
classcanvas 128891 class_ref 141819 // Thread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 648 159 2000
end
classcanvas 129019 class_ref 141947 // DataReceiveThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 610 258 2000
end
classcanvas 129659 class_ref 142075 // Display
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 995 481 2000
end
classcanvas 129915 class_ref 142203 // Terminal
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 885 484 2000
end
classcanvas 130427 class_ref 142331 // TCPData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 490 182 2000
end
classcanvas 130555 class_ref 142459 // CANData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 487 258 2000
end
classcanvas 130683 class_ref 142587 // 485Data
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 489 338 2000
end
classcanvas 131195 class_ref 149115 // Logger
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 996 550 2000
end
classcanvas 131451 class_ref 149243 // CardInfo
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 154 20 2000
end
classcanvas 131579 class_ref 149371 // Client
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 132 169 2000
end
classcanvas 131707 class_ref 149499 // CreditCard
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 191 169 2000
end
classcanvas 131835 class_ref 149627 // Machine
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 287 162 2000
end
classcanvas 132859 class_ref 156155 // Data
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 176 265 2000
end
note 134011 "inherit the charging class?
Don't remeber,need a class which handle (send/receive) the data between SC & backend.
Or inherite the same class which communicates between SC & backend."
  xyzwh 773 267 2000 207 135
classcanvas 135547 class_ref 162683 // ThreadPool
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 635 413 2000
end
note 135931 "Data involvs Client info, Machine info and CreditCard info(if necessary)"
  xyzwh 145 320 2000 155 89
relationcanvas 128763 relation_ref 128123 // <generalisation>
  from ref 128635 z 2001 to ref 128507
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129147 relation_ref 128251 // <generalisation>
  from ref 129019 z 2001 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130043 relation_ref 128891 // <aggregation>
  from ref 129915 z 2001 to ref 128379
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130171 relation_ref 129019 // <generalisation>
  from ref 129659 z 2001 to ref 129915
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130299 relation_ref 129147 // <aggregation>
  from ref 128635 z 2001 to ref 128379
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130811 relation_ref 129275 // <generalisation>
  from ref 130427 z 2001 to ref 128251
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130939 relation_ref 129403 // <generalisation>
  decenter_begin 388
  from ref 130555 z 2001 to ref 128251
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131067 relation_ref 129531 // <generalisation>
  from ref 130683 z 2001 to ref 128251
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131323 relation_ref 136059 // <generalisation>
  from ref 131195 z 2001 to ref 129915
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132475 relation_ref 136699 // <generalisation>
  from ref 131579 z 2001 to ref 131451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132603 relation_ref 136827 // <generalisation>
  from ref 131707 z 2001 to ref 131451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133371 relation_ref 143611 // <composition>
  from ref 132859 z 2001 to ref 131579
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133499 relation_ref 143739 // <composition>
  from ref 132859 z 2001 to ref 131707
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133627 relation_ref 143867 // <composition>
  from ref 132859 z 2001 to ref 131835
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133755 relation_ref 143995 // <composition>
  from ref 128251 z 2001 to ref 132859
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135163 relation_ref 150779 // <aggregation>
  from ref 130683 z 2001 to ref 129019
  no_role_a no_role_b
  multiplicity_a_pos 613 301 3000 multiplicity_b_pos 559 343 3000
end
relationcanvas 135291 relation_ref 150907 // <aggregation>
  from ref 130427 z 2001 to ref 129019
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135419 relation_ref 151035 // <aggregation>
  from ref 130555 z 2001 to ref 129019
  no_role_a no_role_b
  multiplicity_a_pos 592 286 3000 multiplicity_b_pos 563 286 3000
end
relationcanvas 135803 relation_ref 151163 // <aggregation>
  from ref 129019 z 2001 to ref 135547
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 135675 -_-_
  from ref 135547 z 2001 to ref 128379
end
