format 74

classcanvas 128127 class_ref 142975 // CAuthenticationFSM
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 38.8 350.9 2000
end
classcanvas 128255 class_ref 142719 // CFSM
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 66.5 181 2000 238 119
end
classcanvas 128511 class_ref 142847 // CState
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 435.7 189.5 2000 258 101
end
classcanvas 128639 class_ref 143231 // CAuthReqState
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 392.2 346.9 2000
end
classcanvas 128767 class_ref 143359 // CAuthRespState
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 512.4 347.5 2000
end
classcanvas 128895 class_ref 143487 // CAuthConfirmState
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 653.9 345.5 2000
end
classcanvas 129151 class_ref 143999 // CObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 132.4 17.9 2000
end
classcanvas 129279 class_ref 144127 // CLogFile
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 465.6 52.7 2000
end
classcanvas 130815 class_ref 143615 // CEnquiryCategorySelectState
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 391.1 425.5 2000
end
classcanvas 130943 class_ref 143743 // CEnquiryParaSelectState
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 626.5 423.1 2000
end
classcanvas 131071 class_ref 143871 // CEnquiryReportDeliveryState
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 393.8 476.2 2000
end
classcanvas 131199 class_ref 143103 // CEnquiryFSM
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 191.7 353.4 2000 137 83
end
note 131455 "1.Deal with all the Authenticate transaction"
  xyzwh 39.4 460.7 2000 265 37
note 131583 "2.Deal with all the Enquiry Related Sequence /activities"
  xyzwh 39.5 506.1 2000 268 35
note 131711 "1.Deal with Concrete sub-state of FSM. "
  xyzwh 591.1 474.9 2000 245 39
note 131839 "Deal with all the Trace/Debug"
  xyzwh 132.2 118.9 2000 183 34
note 132607 "Deal with Log create/save and backup"
  xyzwh 460.3 95.1 2000 239 37
relationcanvas 129023 relation_ref 142591 // <composition>
  from ref 128511 z 2001 to ref 128255
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129407 relation_ref 142719 // <realization>
  from ref 129151 z 2001 to ref 128255
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129535 relation_ref 142847 // <realization>
  from ref 129151 z 2001 to ref 128511
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129663 relation_ref 142975 // <association>
  from ref 129151 z 2006 to point 448 70
  line 129791 z 2006 to ref 129279
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130047 relation_ref 143231 // <dependency>
  from ref 128255 z 2006 to point 97 347
  line 130175 z 2006 to ref 128255
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130431 relation_ref 143487 // <dependency>
  from ref 128511 z 2001 to ref 128639
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130559 relation_ref 143615 // <dependency>
  from ref 128511 z 2001 to ref 128895
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130687 relation_ref 143743 // <realization>
  from ref 128511 z 2001 to ref 128767
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131327 relation_ref 143871 // <dependency>
  from ref 131199 z 2001 to ref 128255
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
