format 74

classcanvas 128151 class_ref 128023 // charger
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 466.5 180 2000
end
usecasecanvas 128407 usecase_ref 128023 // Validity
  xyzwh 302 196 3005 64 32 label_xy 314 228
end
note 128919 "Validity_Interaction_Digram"
  xyzwh 50 49 2000 197 37
classcanvas 129047 class_ref 128791 // CLIENT
  class_drawing_mode boundary show_context_mode default show_stereotype_properties default
  xyz 151 189 3011
end
line 128791 ----
  from ref 128407 z 3006 to ref 128151
line 129175 ----
  from ref 129047 z 3012 to ref 128407
end
