format 74

note 128023 "Invoice__Interaction_Digram"
  xyzwh 91 61 2000 187 41
classcanvas 128151 class_ref 128023 // charger
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 449 181 2000
end
classcanvas 128279 class_ref 128791 // CLIENT
  class_drawing_mode boundary show_context_mode default show_stereotype_properties default
  xyz 177 192 2000
end
usecasecanvas 128407 usecase_ref 128279 // Invoice
  xyzwh 305 198 3005 64 32 label_xy 317 230
end
line 128535 ----
  from ref 128279 z 3006 to ref 128407
line 128663 ----
  from ref 128407 z 3006 to ref 128151
end
