format 74

classinstance 128279 class_ref 128791 // CLIENT
  name ""   xyz 98 4 2000 life_line_z 2000
classinstance 128407 class_ref 128023 // charger
  name ""   xyz 258 4 2000 life_line_z 2000
classinstance 128535 class_ref 128279 // Credit_Card_Company
  name ""   xyz 391 4 2000 life_line_z 2000
note 129175 "Charge_Sequence_Diagram"
  xyzwh 482 54 2000 183 39
durationcanvas 130071 classinstance_ref 128279 // :CLIENT
  xyzwh 117 74 2010 11 25
end
durationcanvas 130199 classinstance_ref 128407 // :charger
  xyzwh 277 75 2010 11 72
end
durationcanvas 130455 classinstance_ref 128279 // :CLIENT
  xyzwh 117 132 2010 11 67
end
durationcanvas 130711 classinstance_ref 128407 // :charger
  xyzwh 277 188 2010 11 72
end
durationcanvas 130967 classinstance_ref 128535 // :Credit_Card_Company
  xyzwh 452 247 2010 11 79
end
durationcanvas 131223 classinstance_ref 128407 // :charger
  xyzwh 277 307 2010 11 69
end
durationcanvas 131735 classinstance_ref 128279 // :CLIENT
  xyzwh 117 360 2010 11 44
end
msg 130327 asynchronous
  from durationcanvas_ref 130071
  to durationcanvas_ref 130199
  yz 75 2015 explicitmsg "Credit Card Apply"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 152 59
msg 130583 asynchronous
  from durationcanvas_ref 130199
  to durationcanvas_ref 130455
  yz 132 2015 explicitmsg "Charge Amount Query"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 140 116
msg 130839 asynchronous
  from durationcanvas_ref 130455
  to durationcanvas_ref 130711
  yz 188 2015 explicitmsg "Charge Amount Confirm"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 135 172
msg 131095 asynchronous
  from durationcanvas_ref 130711
  to durationcanvas_ref 130967
  yz 247 2015 explicitmsg "Credit Card Payment Apply"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 295 231
msg 131351 asynchronous
  from durationcanvas_ref 130967
  to durationcanvas_ref 131223
  yz 307 2015 explicitmsg "Credit Card Payment Result"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 293 291
msg 131863 asynchronous
  from durationcanvas_ref 131223
  to durationcanvas_ref 131735
  yz 360 2015 explicitmsg "Return Credit Card & Charge Result"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 103 344
end
