format 74

classcanvas 128023 class_ref 141335 // Process
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 526 113.6 2000
end
classcanvas 128151 class_ref 141463 // Service
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 181.7 53.7 2000
end
classcanvas 128407 class_ref 141591 // TcpService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 62.3 334.1 2000
end
classcanvas 128535 class_ref 141719 // XmlService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 292.7 337.5 2000
end
note 129943 "Protype  Design pattern
"
  xyzwh 487.5 30.1 2000 221 39
classcanvas 130455 class_ref 148247 // Account
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 133.4 488.1 2000 96 51
end
classcanvas 131863 class_ref 154775 // Charger
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 542.3 313.9 2000
end
classcanvas 132119 class_ref 154903 // Inquire
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 680.5 322.6 2000
end
classcanvas 132375 class_ref 155031 // FSM
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 12.2 108.4 2000
end
relationcanvas 130071 relation_ref 128023 // <generalisation>
  from ref 128407 z 2001 to ref 128151
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130199 relation_ref 128151 // <generalisation>
  from ref 128535 z 2001 to ref 128151
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130967 relation_ref 135191 // <dependency>
  from ref 128407 z 2001 to ref 130455
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131095 relation_ref 135319 // <dependency>
  from ref 128535 z 2001 to ref 130455
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131735 relation_ref 141847 // <composition>
  from ref 128151 z 2001 to ref 128023
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131991 relation_ref 141975 // <realization>
  from ref 131863 z 2001 to ref 128023
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132247 relation_ref 142103 // <realization>
  from ref 132119 z 2001 to ref 128023
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132631 relation_ref 142359 // <aggregation>
  from ref 132375 z 2001 to ref 128151
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
