format 74

classcanvas 128023 class_ref 141335 // Charger
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 460 113.4 2000
end
classcanvas 128151 class_ref 141463 // Service
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 129.8 55.1 2000
end
classcanvas 128407 class_ref 141591 // TcpService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 63.2 334.1 2000
end
classcanvas 128535 class_ref 141719 // XmlService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 325.1 338.1 2000
end
note 129943 "Protype  Design pattern
"
  xyzwh 487.3 30.7 2000 221 39
classcanvas 130455 class_ref 148247 // Account
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 207.9 492.1 2000 96 51
end
relationcanvas 130071 relation_ref 128023 // <generalisation>
  from ref 128407 z 2001 to ref 128151
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130199 relation_ref 128151 // <generalisation>
  from ref 128535 z 2001 to ref 128151
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130327 relation_ref 128279 // <unidirectional association>
  from ref 128023 z 2001 to point 295.8 89.2
  line 131223 z 2001 to ref 128151
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130967 relation_ref 135191 // <dependency>
  from ref 128407 z 2001 to ref 130455
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131095 relation_ref 135319 // <dependency>
  from ref 128535 z 2001 to ref 130455
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
