format 74

subject 128007 "system"
  xyzwh 366 91 2000 156 302
usecasecanvas 128135 usecase_ref 128007 // card-reader
  xyzwh 439 319 3005 64 32 label_xy 439 351
end
classcanvas 128263 class_ref 128007 // user
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 606 302 2000
end
usecasecanvas 129799 usecase_ref 128135 // bank
  xyzwh 406 114 3005 64 32 label_xy 424 146
end
usecasecanvas 130439 usecase_ref 128263 // machine
  xyzwh 406 218 3005 64 32 label_xy 414 250
end
line 128519 --->
  from ref 128263 z 3006 to ref 128135
line 130695 ----
  from ref 129799 z 3006 to ref 130439
line 130823 ----
  from ref 130439 z 3006 to ref 128135
end
