format 74

classinstance 128039 class_ref 128039 // Client
  name ""   xyz 222 4 2000 life_line_z 2000
classinstance 128167 class_ref 128167 // Terminal
  name ""   xyz 364 4 2000 life_line_z 2000
note 128295 "Bill Amount Confirm Sequence Diagram"
  xyzwh 14 12 2000 145 61
fragment 130087 "opt"
  form "Confirm = Yes" xyzwh 182 252 2000 282 101
end
fragment 130471 "opt"
  form "Cancle" xyzwh 182 360 2015 284 151
end
durationcanvas 128679 classinstance_ref 128167 // :Terminal
  xyzwh 386 62 2010 11 45
end
durationcanvas 128807 classinstance_ref 128039 // :Client
  xyzwh 236 62 2010 11 111
end
durationcanvas 129063 classinstance_ref 128167 // :Terminal
  xyzwh 386 155 2010 11 52
end
durationcanvas 129319 classinstance_ref 128039 // :Client
  xyzwh 236 191 2010 11 216
end
durationcanvas 129831 classinstance_ref 128167 // :Terminal
  xyzwh 386 287 2010 11 50
end
durationcanvas 130215 classinstance_ref 128167 // :Terminal
  xyzwh 386 396 2010 11 88
end
durationcanvas 130599 classinstance_ref 128039 // :Client
  xyzwh 236 456 2010 11 42
end
msg 128935 synchronous
  from durationcanvas_ref 128679
  to durationcanvas_ref 128807
  yz 63 2015 explicitmsg "Require Amount Input"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 255 47
msg 129191 synchronous
  from durationcanvas_ref 128807
  to durationcanvas_ref 129063
  yz 155 2015 explicitmsg "Input Amount"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 279 139
msg 129447 synchronous
  from durationcanvas_ref 129063
  to durationcanvas_ref 129319
  yz 192 2015 explicitmsg "Ask for Amount Confirm"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 253 203
msg 129959 asynchronous
  from durationcanvas_ref 129319
  to durationcanvas_ref 129831
  yz 289 2015 explicitmsg "Amount Confirm"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 269 298
msg 130343 asynchronous
  from durationcanvas_ref 129319
  to durationcanvas_ref 130215
  yz 396 2015 explicitmsg "Amount Cancle"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 273 380
msg 130727 synchronous
  from durationcanvas_ref 130215
  to durationcanvas_ref 130599
  yz 473 2015 explicitmsg "Require for Amount Input"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 247 457
end
