format 74

note 128039 "Bill Payment Sequence Diagram"
  xyzwh 25 28 2000 143 59
classinstance 128167 class_ref 128039 // Client
  name ""   xyz 228 4 2000 life_line_z 2000
classinstance 128295 class_ref 128167 // Terminal
  name ""   xyz 427 8 2000 life_line_z 2000
classinstance 128423 class_ref 128295 // IC_Card
  name ""   xyz 326 5 2000 life_line_z 2000
fragment 130727 "opt"
  form "IC_Card Reject" xyzwh 181 395 2000 348 68
end
fragment 130855 "opt"
  form "IC_Card Accept" xyzwh 180 211 2000 349 178
end
fragment 130983 "opt"
  form "Balance Sufficient" xyzwh 204 237 2000 290 61
end
fragment 131111 "opt"
  form "Balance Un-sufficient" xyzwh 205 305 2000 289 61
end
durationcanvas 128807 classinstance_ref 128295 // :Terminal
  xyzwh 449 73 2010 11 29
end
durationcanvas 128935 classinstance_ref 128167 // :Client
  xyzwh 242 76 2010 11 62
end
durationcanvas 129191 classinstance_ref 128423 // :IC_Card
  xyzwh 347 123 2010 11 43
end
durationcanvas 129447 classinstance_ref 128295 // :Terminal
  xyzwh 449 154 2010 11 282
  overlappingdurationcanvas 129703
    xyzwh 455 174 2020 11 32
  end
end
durationcanvas 129959 classinstance_ref 128167 // :Client
  xyzwh 242 249 2010 11 32
end
durationcanvas 130215 classinstance_ref 128167 // :Client
  xyzwh 242 326 2010 11 25
end
durationcanvas 130471 classinstance_ref 128167 // :Client
  xyzwh 242 413 2010 11 25
end
msg 129063 synchronous
  from durationcanvas_ref 128807
  to durationcanvas_ref 128935
  yz 76 2015 explicitmsg "Ask for IC_Card"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 307 60
msg 129319 synchronous
  from durationcanvas_ref 128935
  to durationcanvas_ref 129191
  yz 123 2015 explicitmsg "Supply IC_Card"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 255 107
msg 129575 synchronous
  from durationcanvas_ref 129191
  to durationcanvas_ref 129447
  yz 154 2015 explicitmsg "Card Punch"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 369 138
reflexivemsg 129831 synchronous
  to durationcanvas_ref 129703
  yz 174 2025 explicitmsg "IC_Card Validity Verification & Balance Check"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 470 154
msg 130087 asynchronous
  from durationcanvas_ref 129447
  to durationcanvas_ref 129959
  yz 263 2025 explicitmsg "Display Payment Completed"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 285 247
msg 130343 asynchronous
  from durationcanvas_ref 129447
  to durationcanvas_ref 130215
  yz 327 2015 explicitmsg "Display Amount Un-Sufficient"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 270 311
msg 130599 asynchronous
  from durationcanvas_ref 129447
  to durationcanvas_ref 130471
  yz 413 2015 explicitmsg "Display IC-Card Rejected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 280 397
end
