format 74

classinstance 128039 class_ref 128039 // Client
  name ""   xyz 222 4 2000 life_line_z 2000
classinstance 128167 class_ref 128167 // Terminal
  name ""   xyz 364 4 2000 life_line_z 2000
note 128295 "Bill Reciept Sequence Diagram"
  xyzwh 13 12 2000 133 59
fragment 130855 "opt"
  form "Print confirm" xyzwh 151 125 2000 329 136
end
fragment 130983 "opt"
  form "Print Cancle" xyzwh 152 276 2000 328 88
end
durationcanvas 128679 classinstance_ref 128167 // :Terminal
  xyzwh 386 62 2010 11 34
end
durationcanvas 128807 classinstance_ref 128039 // :Client
  xyzwh 236 64 2010 11 258
  overlappingdurationcanvas 130343
    xyzwh 242 231 2020 11 25
  end
end
durationcanvas 129063 classinstance_ref 128167 // :Terminal
  xyzwh 386 157 2010 11 85
end
durationcanvas 130599 classinstance_ref 128167 // :Terminal
  xyzwh 386 294 2010 11 25
end
msg 128935 synchronous
  from durationcanvas_ref 128679
  to durationcanvas_ref 128807
  yz 65 2015 explicitmsg "Print Require"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 276 48
msg 129191 synchronous
  from durationcanvas_ref 128807
  to durationcanvas_ref 129063
  yz 159 2015 explicitmsg "Print Confirm"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 279 143
msg 130471 synchronous
  from durationcanvas_ref 129063
  to durationcanvas_ref 130343
  yz 231 2025 explicitmsg "Print"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 305 215
msg 130727 asynchronous
  from durationcanvas_ref 128807
  to durationcanvas_ref 130599
  yz 294 2015 explicitmsg "Print Cancle"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 281 278
end
