window_sizes 1366 744 312 1048 550 120
diagrams
  statediagram_ref 128551 // Bill Amount State Diagram
    769 382 100 4 0 0
  sequencediagram_ref 128679 // Bill Amount Confirm Sequence Diagram
    769 382 100 4 0 0
  active  usecasediagram_ref 128039 // Billing Use Case Diagram
    1048 550 100 4 0 0
  usecasediagram_ref 128167 // Bill Amount Confirm Diagram
    1090 616 100 4 0 0
  statediagram_ref 128807 // Bill Pay State Diagram
    1090 616 100 4 0 0
  sequencediagram_ref 129447 // Bill Receipt Sequence Diagram
    1090 616 100 4 0 0
  statediagram_ref 129063 // Bill Receipt State Diagram
    1090 616 100 4 0 0
  usecasediagram_ref 128295 // Bill Diagram
    838 440 100 4 0 0
end
show_stereotypes
selected sequencediagram_ref 128935 // Bill Payment Sequence Diagram
open
  state_ref 128039 // Bill Amount State
  state_ref 128167 // Bill Payment State
end
end
