BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Springshare//LibCal//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:Canada/Eastern
BEGIN:VEVENT
DTSTART:20140803T180000Z
DTEND:20140803T183000Z
DTSTAMP:20140803T000000Z
SUMMARY:Booking: HSSL - M3-37F - Jianping Huang (jian.p.huang@mail.mcgill.ca)
DESCRIPTION:Booking: HSSL - M3-37F
LOCATION:HSSL - M3-37F
UID:LibCal-RB-65880058
STATUS:CONFIRMED
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20140803T183000Z
DTEND:20140803T190000Z
DTSTAMP:20140803T000000Z
SUMMARY:Booking: HSSL - M3-37F - Jianping Huang (jian.p.huang@mail.mcgill.ca)
DESCRIPTION:Booking: HSSL - M3-37F
LOCATION:HSSL - M3-37F
UID:LibCal-RB-65880059
STATUS:CONFIRMED
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20140803T190000Z
DTEND:20140803T193000Z
DTSTAMP:20140803T000000Z
SUMMARY:Booking: HSSL - M3-37F - Jianping Huang (jian.p.huang@mail.mcgill.ca)
DESCRIPTION:Booking: HSSL - M3-37F
LOCATION:HSSL - M3-37F
UID:LibCal-RB-65880060
STATUS:CONFIRMED
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20140803T193000Z
DTEND:20140803T200000Z
DTSTAMP:20140803T000000Z
SUMMARY:Booking: HSSL - M3-37F - Jianping Huang (jian.p.huang@mail.mcgill.ca)
DESCRIPTION:Booking: HSSL - M3-37F
LOCATION:HSSL - M3-37F
UID:LibCal-RB-65880061
STATUS:CONFIRMED
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR