format 74

usecasecanvas 128039 usecase_ref 128039 // Bill Amount Confirm
  xyzwh 124 138 3005 64 32 label_xy 102 170
end
usecasecanvas 128167 usecase_ref 128167 // Bill Payment
  xyzwh 282 139 3005 64 32 label_xy 280 171
end
usecasecanvas 128295 usecase_ref 128295 // Bill Receipt
  xyzwh 433 138 3005 64 32 label_xy 434 170
end
note 128679 "Billing Use Case Diagram"
  xyzwh 66 16 2000 185 39
line 128423 --->
  from ref 128039 z 3006 to ref 128167
line 128551 --->
  from ref 128167 z 3006 to ref 128295
end
