format 74

note 128039 "Bill Receipt State Diagram"
  xyzwh 42 28 2000 137 37
pseudostatecanvas 128167 pseudostate_ref 128935 // initial
   xyz 70 100 2000
end
pseudostatecanvas 128295 pseudostate_ref 129063 // final
   xyz 83 301 2000
end
statecanvas 128423 state_ref 130087 // Print Requirement Sent
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 197 92 2000 153 37
end
statecanvas 128551 state_ref 130215 // Print Requirement confirmed
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 457 92 2000 185 37
end
statecanvas 128679 state_ref 130343 // Print Required
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 497 294 2000 103 37
end
statecanvas 128807 state_ref 130471 // Print Cancled
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 221 188 2000 97 37
end
statecanvas 128935 state_ref 130599 // Printed
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 234 294 2000 61 37
end
pseudostatecanvas 129063 pseudostate_ref 129191 // choice
   xyz 536 187 2005
end
transitioncanvas 129191 transition_ref 130727 // Send print requirement
  
  from ref 128167 z 2001 label "Send print requirement" xyz 75 83 3000 to ref 128423
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129319 transition_ref 130855 // Client choose
  
  from ref 128423 z 2001 label "Client choose" xyz 365 89 3000 to ref 128551
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129447 transition_ref 130983 // <transition>
  
  from ref 128551 z 2006 to ref 129063
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129575 transition_ref 131111 // OK
  
  from ref 129063 z 2006 label "OK" xyz 557 223 3000 to ref 128679
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129703 transition_ref 131239 // Print Bill or Failure Notice
  
  from ref 128679 z 2001 label "Print Bill or Failure Notice" xyz 326.5 294 3000 to ref 128935
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129831 transition_ref 131367 // Cancle
  
  from ref 129063 z 2006 label "Cancle" xyz 474 187 3000 to ref 128807
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129959 transition_ref 131495 // <transition>
  
  from ref 128935 z 2001 to ref 128295
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130087 transition_ref 131623 // <transition>
  
  from ref 128807 z 2001 to point 93 203
  line 130471 z 2001 to ref 128295
  write_horizontally default show_definition default drawing_language default
end
end
