format 74

classcanvas 128002 class_ref 128002 // client
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 102 148 2000
end
usecasecanvas 128100 usecase_ref 128100 // receive recipt
  xyzwh 373 219 3005 64 32 label_xy 368 251
end
usecasecanvas 128386 usecase_ref 128258 // inquiry user information
  xyzwh 340 61 3005 64 32 label_xy 299 93
end
usecasecanvas 128514 usecase_ref 128386 // inquiry balance
  xyzwh 325 148 3005 64 32 label_xy 312 180
end
usecasecanvas 128642 usecase_ref 128514 // inquiry transaction history
  xyzwh 324 315 3010 64 32 label_xy 280 348
end
classcanvas 128740 class_ref 134628 // service
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 609 167 2000
end
line 128770 ----
  from ref 128002 z 3011 to ref 128642
line 128868 ----
  from ref 128386 z 3006 to ref 128740
line 128898 ----
  from ref 128002 z 3006 to ref 128514
line 128996 ----
  from ref 128514 z 3006 to ref 128740
line 129026 ----
  from ref 128002 z 3006 to ref 128386
line 129124 ----
  from ref 128642 z 3011 to ref 128740
line 129892 --->
  from ref 128514 z 3006 to ref 128100
line 130020 --->
  from ref 128642 z 3011 to ref 128100
end
