format 74

classcanvas 128228 class_ref 141284 // user_data
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 247 135 2006
end
classcanvas 128356 class_ref 141412 // user_transaction_history
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 226 373 2000
end
classcanvas 128484 class_ref 134628 // service
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 26 146 2000 81 93
end
classcanvas 129380 class_ref 147940 // trans_his_printer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 512 553 2000
end
classcanvas 129508 class_ref 148068 // trans_his_email
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 378 553 2000
end
classcanvas 129892 class_ref 154596 // user_card
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 261 22 2000
end
classcanvas 131556 class_ref 161252 // logger
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 623 266 2000 65 101
end
classcanvas 132324 class_ref 161380 // output_balance
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 440 229 2000
end
classcanvas 132452 class_ref 161508 // output_trans_his
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 442 405 2000
end
relationcanvas 129124 relation_ref 135012 // <unidirectional association>
  from ref 128228 z 2007 to ref 128356
  no_role_a no_role_b
  multiplicity_a_pos 287 351 3000 no_multiplicity_b
end
relationcanvas 130020 relation_ref 141796 // <dependency>
  from ref 129892 z 2007 to ref 128228
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130148 relation_ref 141924 // <unidirectional association>
  from ref 129892 z 2001 to ref 128484
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130404 relation_ref 142180 // <aggregation>
  from ref 128484 z 2007 to ref 128228
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130532 relation_ref 142308 // <aggregation>
  from ref 128484 z 2001 to ref 128356
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132580 relation_ref 149988 // <generalisation>
  decenter_end 569
  from ref 132324 z 2007 to ref 128228
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132708 relation_ref 150116 // <generalisation>
  decenter_end 462
  from ref 132452 z 2001 to ref 128356
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132836 relation_ref 150244 // <generalisation>
  from ref 129508 z 2001 to ref 132452
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132964 relation_ref 150372 // <generalisation>
  from ref 129380 z 2001 to ref 132452
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133092 relation_ref 150500 // <aggregation>
  from ref 131556 z 2001 to ref 132324
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133220 relation_ref 150628 // <aggregation>
  from ref 131556 z 2001 to ref 132452
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
