window_sizes 1366 744 320 1040 606 64
diagrams
  active  classdiagram_ref 128135 // DataAcquisitionProcessClasses
    954 478 100 4 60 0
  sequencediagram_ref 134663 // DataAcquisitionProcessSequence
    763 382 100 4 0 0
  usecasediagram_ref 128007 // DataAcquisitionProcess
    1040 550 100 4 0 0
end
show_stereotypes
selected operation_ref 134535 // readData
open
  usecaseview_ref 128007 // DataAcquisitionProcess
  class_ref 128007 // InterfaceDataSource
  class_ref 141703 // InterfaceDataSourceCanBus
  class_ref 141831 // InterfaceDataSourceRS485
end
end
