format 74

usecasecanvas 135679 usecase_ref 134655 // Login
  xyzwh 231.82 181.58 3005 64 32 label_xy 247 189.5
end
subject 135807 ""
  color lightgray  xyzwh 216.645 48.229 0 288 326
classcanvas 135935 class_ref 134655 // Customer
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 81.3195 165.098 2000
end
classcanvas 136063 class_ref 134911 // Bank
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 671.927 276.343 2000
end
usecasecanvas 136575 usecase_ref 135039 // Authentication
  xyzwh 396.92 291.98 3010 64 32 label_xy 400 327.5
end
usecasecanvas 136703 usecase_ref 135167 // Sevice Select
  xyzwh 392.36 60.2 3010 65 41 label_xy 391 101.5
end
simplerelationcanvas 136959 simplerelation_ref 134655
  from ref 135679 z 3011 stereotype "<<include>>" xyz 304 140 3000 to ref 136703
end
line 137087 ----
  from ref 135935 z 3006 to ref 135679
line 137215 --->
  from ref 136575 z 3011 to ref 136063
simplerelationcanvas 137343 simplerelation_ref 134783
  from ref 135679 z 3011 stereotype "<<include>>" xyz 293 236 3000 to point 359.54 255.98
  line 137471 z 3011 to ref 136575
end
end
