format 74

usecasecanvas 128127 usecase_ref 135167 // Sevice Select
  xyzwh 390.2 183.8 3010 65 41 label_xy 390 224.5
end
subject 128255 ""
  color lightgray  xyzwh 214.855 171.309 0 288 326
classcanvas 128383 class_ref 134783 // Printer
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 93.0762 420.785 2000
end
usecasecanvas 128511 usecase_ref 141695 // Account Type Select
  xyzwh 398.4 345 3005 64 32 label_xy 374 376.5
end
usecasecanvas 128639 usecase_ref 134655 // Login
  xyzwh 234 215.6 3005 64 32 label_xy 248 223.5
end
usecasecanvas 128767 usecase_ref 134911 // Inquiry Result Output
  xyzwh 234 437.8 3005 64 32 label_xy 221 465.5
end
subject 128895 ""
  color lightmediumblue  xyzwh 382.839 182.485 3005 87 110
classcanvas 129023 class_ref 134655 // Customer
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 82.9495 313.088 2000
end
usecasecanvas 129151 usecase_ref 134783 // Inquiry Item Select
  xyzwh 234 317.2 3005 64 32 label_xy 225 299.5
end
classcanvas 129279 class_ref 134911 // Bank
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 658.757 273.943 2000
end
usecasecanvas 129407 usecase_ref 135039 // Authentication
  xyzwh 386.2 240 3010 64 32 label_xy 390 275.5
end
usecasecanvas 129535 usecase_ref 141823 // Range Select
  xyzwh 398.4 402.8 3005 64 32 label_xy 393 435.5
end
subject 129663 ""
  color lightmediumblue  xyzwh 386.099 337.88 2000 85 129
line 129791 ----
  from ref 129023 z 3006 to ref 128639
simplerelationcanvas 129919 simplerelation_ref 134655
  from ref 128639 z 3011 stereotype "<<include>>" xyz 310 216 3000 to ref 128127
end
simplerelationcanvas 130047 simplerelation_ref 141311
  decenter_end 726
  from ref 129151 z 3006 stereotype "<<include>>" xyz 314 331 3000 to ref 128511
end
line 130175 --->
  from ref 128383 z 3006 to ref 128767
simplerelationcanvas 130303 simplerelation_ref 134783
  from ref 128639 z 3011 stereotype "<<include>>" xyz 296 243 3000 to point 357.4 245.2
  line 130431 z 3011 to ref 129407
end
line 130559 --->
  from ref 129407 z 3011 to ref 129279
line 130687 --->
  from ref 129023 z 3006 to ref 128767
simplerelationcanvas 130815 simplerelation_ref 141439
  from ref 129151 z 3006 stereotype "<<include>>" xyz 284 365 3000 to ref 129535
end
line 130943 --->
  from ref 129023 z 3006 to ref 129151
line 131071 --->
  from ref 129151 z 3006 to ref 129279
end
