format 74

classinstance 128255 class_ref 134655 // Customer
  name ""   xyz 56 4.4 2000 life_line_z 2000
classinstance 128383 class_ref 134911 // Bank
  name ""   xyz 495 4.4 2000 life_line_z 2000
classinstance 128511 class_ref 134783 // Printer
  name ""   xyz 756 4.4 2000 life_line_z 2000
classinstance 129151 class_ref 141439 // Clogin
  name ""   xyz 282.4 6.2 2000 life_line_z 2000
note 130047 "1: Account Select
"
  xyzwh 98 41.8 2020 165 34
note 131327 "1.Account Type 
  Deposite Account, 
  Credit Account
  xx"
  xyzwh 99.8 80.8 2020 198 61
note 131455 "Inquiry Request
   (account,date range)"
  xyzwh 323.2 193.3 2020 176 53
note 133759 "Requiry Result display"
  xyzwh 108.9 248.7 2020 172 36
note 133887 "Requiry Result"
  xyzwh 329.8 285 2020 162 35
note 134911 "Date Range Select "
  xyzwh 105.2 152.1 2020 168 36
note 135295 "Date Scope
"
  xyzwh 108 200 2030 168 36
durationcanvas 129279 classinstance_ref 129151 // :Clogin
  xyzwh 302 73 2010 11 86
end
durationcanvas 129407 classinstance_ref 128255 // :Customer
  xyzwh 80 71 2010 11 26
end
durationcanvas 130815 classinstance_ref 129151 // :Clogin
  xyzwh 302 227 2010 11 74
end
durationcanvas 134271 classinstance_ref 128255 // :Customer
  xyzwh 80 137 2010 11 40
end
durationcanvas 134527 classinstance_ref 129151 // :Clogin
  xyzwh 302 181 2010 11 40
end
durationcanvas 134655 classinstance_ref 128255 // :Customer
  xyzwh 80 182 2010 11 25
end
durationcanvas 135039 classinstance_ref 128255 // :Customer
  xyzwh 80 216 2010 11 106
end
durationcanvas 135423 classinstance_ref 128383 // :Bank
  xyzwh 507 244 2010 11 40
end
msg 129535 synchronous
  from durationcanvas_ref 129279
  to durationcanvas_ref 129407
  yz 73 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134399 return
  from durationcanvas_ref 134271
  to durationcanvas_ref 129279
  yz 137 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134783 synchronous
  from durationcanvas_ref 134527
  to durationcanvas_ref 134655
  yz 185 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135167 return
  from durationcanvas_ref 135039
  to durationcanvas_ref 130815
  yz 238 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135551 synchronous
  from durationcanvas_ref 130815
  to durationcanvas_ref 135423
  yz 244 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135679 return
  from durationcanvas_ref 135423
  to durationcanvas_ref 130815
  yz 274 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135807 return
  from durationcanvas_ref 130815
  to durationcanvas_ref 135039
  yz 288 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
