format 74

activityobjectcanvas 128127 activityobject_ref 128127 // activity object Account & PWD Input
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 114 161 2000 139 49
end
activityobjectcanvas 128255 activityobject_ref 128255 // activity object Printer
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 668 287 2000 59 49
end
activityobjectcanvas 128383 activityobject_ref 128383 // activity object Select the Inquiry Account and Scope
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 585 164 2000 225 49
end
activityobjectcanvas 128639 activityobject_ref 128511 // activity object Account Authenticate
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 373 170 2006 135 33
end
flowcanvas 129023 flow_ref 128383 // <flow>
  
  from ref 128639 z 2007 to ref 128383
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129535 flow_ref 128511 // <flow>
  
  from ref 128383 z 2001 to ref 128255
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129663 flow_ref 128639 // <flow>
  
  from ref 128127 z 2007 to ref 128639
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
