format 74

classinstance 128100 class_ref 128002 // client
  name ""   xyz 45 4 2000 life_line_z 2000
classinstance 128228 class_ref 134628 // BackEnd
  name ""   xyz 315 4 2000 life_line_z 2000
durationcanvas 128356 classinstance_ref 128100 // :client
  xyzwh 57 79 2010 11 40
end
durationcanvas 128484 classinstance_ref 128228 // :BackEnd
  xyzwh 341 79 2010 11 25
end
durationcanvas 128740 classinstance_ref 128228 // :BackEnd
  xyzwh 341 169 2010 11 40
end
durationcanvas 128868 classinstance_ref 128100 // :client
  xyzwh 57 169 2010 11 25
end
durationcanvas 129124 classinstance_ref 128100 // :client
  xyzwh 57 244 2010 11 40
end
durationcanvas 129252 classinstance_ref 128228 // :BackEnd
  xyzwh 341 244 2010 11 25
end
durationcanvas 129508 classinstance_ref 128228 // :BackEnd
  xyzwh 341 342 2010 11 40
end
durationcanvas 129636 classinstance_ref 128100 // :client
  xyzwh 57 342 2010 11 25
end
msg 128612 synchronous
  from durationcanvas_ref 128356
  to durationcanvas_ref 128484
  yz 79 2015 explicitmsg "transaction history request"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 131 63
msg 128996 asynchronous
  from durationcanvas_ref 128740
  to durationcanvas_ref 128868
  yz 169 2015 explicitmsg "return enquiry type"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 152 153
msg 129380 synchronous
  from durationcanvas_ref 129124
  to durationcanvas_ref 129252
  yz 245 2015 explicitmsg "choose a kind of enquiry type"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 123 229
msg 129764 asynchronous
  from durationcanvas_ref 129508
  to durationcanvas_ref 129636
  yz 342 2015 explicitmsg "return enquiry result"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 148 326
end
